<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gojolo.telefonsakasi"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />
       <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
  <receiver android:name="com.juno.brheadset.HeadsetStateReceiver">
    <intent-filter>
        <action android:name="android.intent.action.HEADSET_PLUG"/>
    </intent-filter>
</receiver>-->  
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".R1"
            android:label="@string/title_activity_r1" >
        </activity>
        <activity
            android:name=".R2"
            android:label="@string/title_activity_r2" >
        </activity>
        <activity
            android:name=".R3"
            android:label="@string/title_activity_r3" >
        </activity>
        <activity
            android:name=".R4"
            android:label="@string/title_activity_r4" >
        </activity>
        <activity
            android:name=".R5"
            android:label="@string/title_activity_r5" >
        </activity>
        <activity
            android:name=".R6"
            android:label="@string/title_activity_r6" >
        </activity>
        <activity
            android:name=".R7"
            android:label="@string/title_activity_r7" >
        </activity>
        <activity
            android:name=".R8"
            android:label="@string/title_activity_r8" >
        </activity>
        <activity
            android:name=".R9"
            android:label="@string/title_activity_r9" >
        </activity>
                 <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
 
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
   
    </application>

</manifest>
